<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no" 
    />
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
    >
    <style>
        body {
            background-color: #FFFFFF;
            color: #4B0082;
        }
        .navbar {
            background-color: #6f42c1 !important;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            border-radius: .25rem;
        }
        .card {
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }
        .card:hover {
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        table {
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }
        table thead tr {
            background-color: #6f42c1;
            color: #fff;
        }
        table tbody tr:hover {
            background-color: #f8f9fa;
        }
        table th, table td {
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'home' %}" style="background-color: #4B0082; border: 2px solid #4B0082; padding: 5px 10px; border-radius: 5px;">Uçak Üretim</a>
  <style>
    .navbar-brand:hover {
        background-color: transparent !important;
    }
  </style>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}" style="background-color: #4B0082; border: 2px solid #4B0082; padding: 5px 10px; border-radius: 5px;">Çıkış</a>
        <style>
            .nav-link:hover {
          background-color: transparent !important;
            }
        </style>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Giriş</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Kayıt Ol</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

<div class="container mt-4">
  {% if messages %}
  <div class="messages">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
          {{ message }}
      </div>
      {% endfor %}
  </div>
  {% endif %}

  {% block content %}{% endblock content %}
</div>

<!-- Bootstrap JS, and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
